{
  "manifest_version": 3,
  "name": "git_ghosted",
  "version": 1.0,
  "description": "Use the new application form from git_ghosted on your browser",
  "action": {
    "default_popup": "index.html"
  },
  "permissions": ["storage"],
  "host_permissions": ["http://localhost:3000/*"]
}
